<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Fun Facts </title>

</head>

    <body>

    <p> <b>5:11pm 2/16/2021</b> Tanmoy and I came up with the idea for this website.</p>
    <p> <b>5:22pm 2/16/2021</b> Fuchsia was chosen by Tanmoy as a theme color.</p>
    <p> <b>5:23pm 2/16/2021</b> Burgundy was chosen by Sharmin as a theme color.</p>
    <p> <b> 2/20/2021</b> I decided to use a nav bar instead of 4 div boxes in the head of page. The nav bar was separated into
    4 sections, representing each year and then each had a drop down menu for the semesters. </p>
    <p> <b>2/27/2021</b> I finished the Freshman year first semester page</p>
    <p> <b>10:42 pm 2/27/2021</b> Tanmoy and I chose the color themes for each page: </p>
    <p> First semester = light blue background, purple text </p>
    <p> Winter = light green background, cobalt blue text </p>
    <p> Second semester = light pink background green text </p>
    <p> Summer = light purple background, pink/red/orange text </p>
    <p><b>2/28/2021</b> I took out all the CSS from the Freshman HTML files and made a separate CSS file with all the styles
    and linked it to all the freshman HTML files. </p>
    <p> <b>3:54pm 3/1/2021</b> I finished the Freshman Year Winter Break page</p>
    <p> <b>8:31pm 3/1/2021</b> I created a folder containing HTML files for each summer throughout college. I also added
    a summers tab to the nav bar with a drop down with links to these HTML files.</p>
    <p><b>10:41pm 3/3/2021</b> I told Tanmoy I wanted to put a heart in the text about our dates but I didn't know how.
    He suggested that I use an escape sequence and that was such a good idea! How did I not think of that sooner? 
    I googled a heart escape sequence for HTML and tried it and it was so beautiful. At first it was a black heart
    but then I used the span tag to change it to red and it was absolutely perfect!  <span style="color: rgb(226, 23, 23);">&#10084;</span></p>
    <p><b>3/5/2021 - 3/10/2021</b> I wanted to learn more JavaScript so I decided to create a trivia game. Throughout these 5
        days I learned a lot of JavaScript and its built in functions. It was super stressful but with the help of google and 
        Tanmoy, I figured it out! <span> &#128522;</span></p>
    <p> <b>4/4/2021 - 4/6/2021</b> I started learning about animations and cool things to do in CSS from my bootcamp so I tried 
    incorporating them into this website. I created a new file called art which basically has an interactive sunrise and sunset.

    </body>
    

<style>
    body {background-color: lightyellow;} 
</style>

<style>
    p{
        font-size: 20px;
        font-family: Garamond;
    }
</style>


<!-- idea:
- create a button (html), done
- style the button (css), done
- give function to button (js1). done
- create page for when button is pressed, includes user input, question/answer (html, css, & js2)
- create censor for bad words and include in js2 (php) -->
